Enter value for INPUTARRAY[0][0]:0
Enter value for INPUTARRAY[0][1]:5
Enter value for INPUTARRAY[0][2]:0
Enter value for INPUTARRAY[0][3]:7
Enter value for INPUTARRAY[0][4]:0
Enter value for INPUTARRAY[1][0]:5
Enter value for INPUTARRAY[1][1]:0
Enter value for INPUTARRAY[1][2]:3
Enter value for INPUTARRAY[1][3]:1
Enter value for INPUTARRAY[1][4]:11
Enter value for INPUTARRAY[2][0]:0
Enter value for INPUTARRAY[2][1]:3
Enter value for INPUTARRAY[2][2]:0
Enter value for INPUTARRAY[2][3]:3
Enter value for INPUTARRAY[2][4]:1
Enter value for INPUTARRAY[3][0]:7
Enter value for INPUTARRAY[3][1]:1
Enter value for INPUTARRAY[3][2]:3
Enter value for INPUTARRAY[3][3]:0
Enter value for INPUTARRAY[3][4]:3
Enter value for INPUTARRAY[4][0]:0
Enter value for INPUTARRAY[4][1]:11
Enter value for INPUTARRAY[4][2]:1
Enter value for INPUTARRAY[4][3]:3
Enter value for INPUTARRAY[4][4]:0

The length of the vertex: 1 = 5
The Path to the vertex: 1 <- 0
The length of the vertex: 2 = 8
The Path to the vertex: 2 <- 1 <- 0
The length of the vertex: 3 = 6
The Path to the vertex: 3 <- 1 <- 0
The length of the vertex: 4 = 9
The Path to the vertex: 4 <- 3 <- 1 <- 0
